# AppiumTest_Avanade

./: README.md  pom.xml  testng.xml
allure-results/: 01a23a22-5a82-474b-8c76-e77d1ef11bb8-container.json  0832dca6-4efb-419b-8d73-3cfffca4b627-container.json  09e86a21-dc8d-4439-a3a2-643efa71a5c9-container.json  1508c599-cb0c-46ce-a98d-46ebe3b7d001-container.json  19953f88-4d1e-41ac-b80b-115617b81d91-result.json  1d70f3c1-bd3f-4052-9305-53e2a72e4916-container.json  1ea1f33a-a60d-412a-95d0-7b96f5e21b11-result.json  27b0807d-f7c1-40f6-9430-af27c8eec371-result.json  2b506d9d-b5d1-4c26-a525-28df76638d87-container.json  2d66cb48-e542-4c4b-926a-3058a1e3986f-result.json  329188c5-736f-4a9c-84b4-6e4721d33099-result.json  3a34f6c8-9b46-44bb-a0e3-ea8efa31bbfd-container.json  4090bba0-841a-4165-b91e-8aab05cad846-result.json  4b8edf2b-60d2-40e3-8d7d-6beb934eb65d-result.json  4c2b0468-49df-4516-874e-228287346c2d-result.json  54978f3a-fded-4074-8acb-e1897cf55de8-result.json  550b8b5c-9df8-4cfd-a524-06e0ecf6df97-result.json  6904427d-b243-4848-9e07-8a2e6c66fdd2-result.json  7106dda1-ce05-4288-a667-e4d82407b35c-result.json  7f6a95e2-fc06-47ff-990f-86a31ef23c8b-result.json  85482adc-6cce-4e01-9f21-a32bb515254c-container.json  85a3b9b9-8f4b-4e76-8573-ff7176d2f4b2-container.json  86037f8f-9977-4513-9d43-3586d387c291-result.json  943085b1-aabd-43d8-8ead-1c1c110926da-result.json  99769b87-da41-4172-9681-c4f8d4dbf67a-container.json  9ac2399b-6b59-4948-b03e-84897b844373-container.json  a1610963-efac-4841-933e-e0ca3311026c-result.json  a67fe1ac-1412-4826-a6cf-0e056beac619-container.json  a6bf8bf0-2f9e-457e-9214-8f7461ec3933-container.json  a79226cd-a112-4fbf-b170-582f70ded6bc-result.json  b0c18b06-7784-4b80-9742-53cf0ec2d598-container.json  b2ae0575-3b72-4fc3-994b-af44dd383704-container.json  bc27d352-2b64-443a-adc0-d961bfc3c04d-container.json  bcf5c0c0-8bb3-4cc7-81dd-9feac75a6c68-container.json  c0079430-107b-470c-ba85-7dd402ffff0d-result.json  c20090a1-953c-4777-8c09-044c58384abe-result.json  c4180d08-f1ec-4f37-aae9-c3f1dac0fa6a-container.json  d26ae7b9-b0e8-4ac5-a0ff-253e9864f56a-result.json  d4e79d3e-b5db-4531-b156-f302ed523818-container.json  d9899ed1-6b08-4935-971e-3ac7605d8f57-container.json  (+9 more)
src/main/java/com/commons/: BaseClass.java
src/test/java/appiumtests/: Qoo10AppTest.java
src/test/java/pageObjects/: HomePage.java
